Repository: zhangshaobo608/PDF-PinPrint
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: PDF Merge & Print
zh_hans: PDF合并打印

# app.subtitle
source: Put the pages you need on each sheet.
zh_hans: 每张纸，放你想要的页数。

# source.no_pdf
source: No PDF open
zh_hans: 尚未打开 PDF

# source.local_only
source: Files stay on this Mac
zh_hans: 文件仅在本机处理

# source.single_detail
source: %ld pages · processed locally
zh_hans: 共 %ld 页 · 本地处理

# source.multiple_title
source: %ld PDFs selected
zh_hans: 已选择 %ld 个 PDF

# source.multiple_detail
source: %ld pages · filename order · processed locally
zh_hans: 共 %ld 页 · 按文件名顺序 · 本地处理

# window.single_title
source: %@ — PDF Merge & Print
zh_hans: %@ — PDF合并打印

# window.multiple_title
source: %ld PDFs — PDF Merge & Print
zh_hans: %ld 个 PDF — PDF合并打印

# queue.title
source: Files
zh_hans: 文件

# queue.count
source: %ld PDFs
zh_hans: %ld 个 PDF

# queue.total_pages
source: %ld pages total
zh_hans: 共 %ld 页

# queue.ready
source: %ld pages · ready
zh_hans: %ld 页 · 可打印

# queue.print_restricted
source: %ld pages · print restricted
zh_hans: %ld 页 · 有打印限制

# queue.add_more
source: Add more
zh_hans: 继续添加

# queue.reorder_hint
source: Drag to reorder · Delete to remove
zh_hans: 拖动排序 · Delete 移除

# queue.move_up
source: Move PDF up
zh_hans: 上移 PDF

# queue.move_down
source: Move PDF down
zh_hans: 下移 PDF

# queue.remove
source: Remove PDF
zh_hans: 移除 PDF

# queue.choose_pages
source: Choose Pages…
zh_hans: 选择页面…

# queue.choose_pages_help
source: Choose original pages from this PDF, for example: 1,3,5-7.
zh_hans: 选择此 PDF 要使用的原始页面，例如：1,3,5-7。

# queue.all_pages
source: All %ld pages
zh_hans: 全部 %ld 页

# queue.selected_pages
source: %ld of %ld pages selected
zh_hans: 已选 %ld / %ld 页

# queue.selected_restricted
source: %@ · print restricted
zh_hans: %@ · 有打印限制

# queue.selection_summary
source: %ld files · %ld of %ld pages
zh_hans: %ld 个 · 已选 %ld / %ld 页

# orientation.portrait
source: Portrait
zh_hans: 纵向

# orientation.landscape
source: Landscape
zh_hans: 横向

# border.show
source: Show page borders
zh_hans: 显示边框

# border.tooltip
source: Add a thin border around each PDF page in the preview, printout, and export.
zh_hans: 沿每个 PDF 页面边缘添加细边框，预览、打印及导出均生效。

# mode.original
source: Original PDF
zh_hans: 原 PDF

# mode.preview
source: Print Preview
zh_hans: 打印预览

# summary.ready
source: Configure settings to preview and print.
zh_hans: 设置好后，即可预览并打印。

# detail.default
source: 3 pages per sheet by default; supports any value from 1–16.
zh_hans: 每面 3 页，支持任意 1–16 页。

# button.print
source: Print…
zh_hans: 打印…

# button.export
source: Export imposed PDF…
zh_hans: 另存拼版 PDF…

# button.choose_multiple
source: Select Multiple PDFs…
zh_hans: 选择多个 PDF…

# button.fit
source: Fit to Window
zh_hans: 适合窗口

# button.previous
source: Previous Page
zh_hans: 上一页

# button.next
source: Next Page
zh_hans: 下一页

# button.ok
source: OK
zh_hans: 好

# button.open
source: Open
zh_hans: 打开

# button.cancel
source: Cancel
zh_hans: 取消

# arrangement.auto
source: Auto Fit (Grid)
zh_hans: 自动适配（网格）

# arrangement.vertical
source: Vertical (Single Column)
zh_hans: 上下排列（单列）

# arrangement.horizontal
source: Horizontal (Single Row)
zh_hans: 左右排列（单行）

# margin.standard
source: Standard · 10 mm
zh_hans: 标准 · 10 mm

# margin.narrow
source: Narrow · 5 mm
zh_hans: 窄 · 5 mm

# margin.wide
source: Wide · 15 mm
zh_hans: 宽 · 15 mm

# range.placeholder
source: All, or 1-6, 8
zh_hans: 全部，或 1-6, 8

# hint.pages_per_sheet
source: PDF pages per sheet · enter 1–16
zh_hans: PDF 页 / 纸张单面 · 可输入 1–16

# label.pages_per_sheet
source: Pages per sheet
zh_hans: 每面页数

# accessibility.pages_per_sheet
source: PDF pages per sheet
zh_hans: 每面 PDF 页数

# accessibility.page_range
source: Page range after merging selected pages
zh_hans: 已选页面合并后的页码范围

# section.paper
source: Paper
zh_hans: 纸张

# section.orientation
source: Orientation
zh_hans: 纸张方向

# section.arrangement
source: Arrangement
zh_hans: 页内排列

# section.margin
source: Margins
zh_hans: 边距

# section.page_range
source: Combined page range
zh_hans: 整体页码范围

# range.selected_hint
source: Further filter the selected pages in merged order. To choose pages from one file, click its page count.
zh_hans: 进一步筛选已选页面合并后的顺序。单个文件选页请点文件下方的页数。

# empty.title
source: Merge PDFs. Print your way.
zh_hans: 合并 PDF，按需打印

# empty.text
source: Add or drop PDFs and print 1–16 pages per sheet. Your files stay on this Mac.
zh_hans: 添加或拖入多份 PDF，每面可放 1–16 页。 文件仅在本机处理。

# open_panel.message
source: Select multiple PDFs; the app will impose them in filename order.
zh_hans: 可选择多个 PDF，应用会按文件名顺序连续拼版。

# error.title
source: Unable to Complete
zh_hans: 无法完成操作

# error.invalid_pdf
source: “%@” is not a readable PDF.
zh_hans: “%@”不是可读取的 PDF。

# error.read_pdf
source: Unable to read “%@”.
zh_hans: 无法读取“%@”。

# error.wrong_password
source: The password for “%@” is incorrect.
zh_hans: “%@”的密码不正确。

# error.empty_pdf
source: “%@” contains no pages.
zh_hans: “%@”中没有页面。

# error.read_page
source: Unable to read page %ld of “%@”.
zh_hans: 无法读取“%@”的第 %ld 页。

# error.read_indexed_page
source: Unable to read page %ld.
zh_hans: 无法读取第 %ld 页。

# error.invalid_page_size
source: Page %ld has an invalid size.
zh_hans: 第 %ld 页尺寸无效。

# error.pages_per_sheet
source: Pages per sheet must be an integer from 1 to 16.
zh_hans: 每面页数请输入 1–16 的整数。

# error.page_range_bounds
source: Page numbers must be between 1 and %ld, for example: 1-6, 8.
zh_hans: 页码应在 1–%ld 之间，例如：1-6, 8。

# error.page_range_invalid
source: Enter a valid page range, for example: 1-6, 8.
zh_hans: 请填写有效的页码范围，例如：1-6, 8。

# error.print_restricted_file
source: “%@” does not allow printing.
zh_hans: “%@”的权限不允许打印。

# error.layout_too_dense
source: The current layout is too dense. Reduce pages per sheet or narrow the margins.
zh_hans: 当前排版过密，请减少每面页数或缩小边距。

# error.create_page
source: Unable to create the print page.
zh_hans: 无法创建打印页面。

# error.preview_open
source: Unable to open the generated print preview.
zh_hans: 无法打开生成的打印预览。

# error.export_same_file
source: Choose another filename to keep the original PDF.
zh_hans: 请选择其他文件名，以保留原 PDF。

# error.print_setup
source: Unable to create the print job. Check your printer settings.
zh_hans: 无法创建打印任务，请检查打印机设置。

# password.title
source: Enter PDF Password
zh_hans: 输入 PDF 密码

# summary.check_settings
source: Check Print Settings
zh_hans: 请检查打印设置

# summary.print_restricted
source: Some PDFs Cannot Be Printed
zh_hans: 部分 PDF 不允许打印

# detail.print_restricted
source: These documents have printing restrictions: %@
zh_hans: 以下文档设置了打印权限限制：%@

# summary.generating
source: Generating print preview…
zh_hans: 正在生成打印预览…

# summary.failed
source: Unable to Generate Print Preview
zh_hans: 未能生成打印预览

# summary.one_pdf
source: 1 PDF
zh_hans: 1 个 PDF

# summary.multiple_pdfs
source: %ld PDFs
zh_hans: %ld 个 PDF

# summary.result
source: %@ · %ld pages → %ld print sheets
zh_hans: %@ · %ld 页 → %ld 个打印面

# detail.result
source: %@ · %@ · %ld pages per sheet · Rows: %ld × Columns: %ld
zh_hans: %@ · %@ · 每面 %ld 页 · %ld 行 × %ld 列

# status.print_sheets
source: Single-sided printing uses %ld sheets; choose duplex options in the system print dialog.
zh_hans: 单面打印用 %ld 张纸；双面选项在系统打印窗口中设置。

# status.saved
source: Saved: %@
zh_hans: 已保存：%@

# export.multiple_name
source: Multiple PDFs
zh_hans: 多个PDF

# export.filename
source: %@-%ld-pages-per-sheet.pdf
zh_hans: %@-每面%ld页.pdf

# print.multiple_name
source: %ld PDFs
zh_hans: %ld个PDF

# print.job_title
source: %@ · %ld pages per sheet
zh_hans: %@ · 每面%ld页

# range.all
source: All
zh_hans: 全部

# menu.about
source: About PDF Merge & Print
zh_hans: 关于 PDF合并打印

# menu.quit
source: Quit PDF Merge & Print
zh_hans: 退出 PDF合并打印

# menu.file
source: File
zh_hans: 文件

# menu.choose_pdf
source: Select PDFs…
zh_hans: 选择 PDF…

# menu.export_pdf
source: Export Imposed PDF…
zh_hans: 另存拼版 PDF…

# menu.print
source: Print…
zh_hans: 打印…

# menu.edit
source: Edit
zh_hans: 编辑

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 复制

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.select_all
source: Select All
zh_hans: 全选

# queue.summary
source: Files: %ld · Pages: %ld
zh_hans: %ld 个 · %ld 页

# queue.toggle
source: Expand or collapse file list
zh_hans: 展开或折叠文件列表

# queue.collapsed
source: Collapsed
zh_hans: 已折叠

# queue.expanded
source: Expanded
zh_hans: 已展开

# group.layout
source: Layout
zh_hans: 排版

# group.paper
source: Paper & Borders
zh_hans: 纸张与边框

# group.range
source: Print Range
zh_hans: 打印范围

# menu.view
source: View
zh_hans: 显示

# menu.window
source: Window
zh_hans: 窗口

# menu.minimize
source: Minimize
zh_hans: 最小化

# menu.zoom
source: Zoom
zh_hans: 缩放

# menu.close
source: Close Window
zh_hans: 关闭窗口

# toolbar.sidebar
source: Show or Hide Sidebar
zh_hans: 显示或隐藏侧栏

# toolbar.add
source: Add PDFs…
zh_hans: 添加 PDF…

# toolbar.mode
source: Preview Mode
zh_hans: 预览模式

# toolbar.zoom_in
source: Zoom In
zh_hans: 放大

# toolbar.zoom_out
source: Zoom Out
zh_hans: 缩小

# toolbar.export
source: Export PDF…
zh_hans: 导出 PDF…

# preview.thumbnails
source: Page Thumbnails
zh_hans: 页面缩略图

# preview.previous
source: Previous preview · check settings
zh_hans: 显示上次有效预览，请检查设置

# preview.page
source: Page %ld of %ld
zh_hans: 第 %ld 页，共 %ld 页

# count.custom
source: Custom (1–16)
zh_hans: 自定义（1–16）

# count.presets
source: Common page counts
zh_hans: 常用每面页数

# count.preset_hint
source: Print %ld PDF pages per sheet
zh_hans: 每面打印 %ld 页 PDF

# settings.more
source: More Settings
zh_hans: 更多设置

# settings.more_hint
source: Margins, borders and page range
zh_hans: 边距、边框与页码范围

# settings.more_summary
source: %ld mm · %@ · Pages: %@
zh_hans: %ld mm · %@ · 页码：%@

# settings.borders_on
source: Borders on
zh_hans: 显示边框

# settings.borders_off
source: Borders off
zh_hans: 无边框

# summary.compact_result
source: %ld pages → %ld print sides
zh_hans: %ld 页 → %ld 个打印面

# detail.compact_result
source: %@ · %@ · %ld pages per sheet
zh_hans: %@ · %@ · 每面 %ld 页

# print.shortcut_hint
source: Print… (⌘P)
zh_hans: 打印…（⌘P）

# print.help_title
source: Printing Help
zh_hans: 打印说明

# print.layout_hint
source: The app has already arranged the PDF pages. Keep “Pages per Sheet” set to 1 in the system print dialog to avoid shrinking them again.
zh_hans: 应用已完成排版。系统打印窗口的“每张页数”保持 1，以免重复缩小。

# menu.undo
source: Undo
zh_hans: 撤销

# menu.redo
source: Redo
zh_hans: 重做

# menu.undo_action
source: Undo %@
zh_hans: 撤销%@

# menu.redo_action
source: Redo %@
zh_hans: 重做%@

# undo.add_files
source: Add PDFs
zh_hans: 添加 PDF

# undo.remove_file
source: Remove PDF
zh_hans: 移除 PDF

# undo.reorder_files
source: Reorder Files
zh_hans: 文件排序

# undo.select_pages
source: Choose Pages
zh_hans: 选择页面

# preset.label
source: Print preset
zh_hans: 打印方案

# preset.custom
source: Custom Settings
zh_hans: 自定义设置

# preset.save
source: Save Current Settings…
zh_hans: 存储当前设置…

# preset.rename
source: Rename Preset…
zh_hans: 重命名方案…

# preset.delete
source: Delete Preset…
zh_hans: 删除方案…

# preset.save_title
source: Save Print Preset
zh_hans: 存储打印方案

# preset.rename_title
source: Rename Print Preset
zh_hans: 重命名打印方案

# preset.save_hint
source: Save pages per sheet, paper, orientation, arrangement, margins and borders for reuse. Files, page range and printer settings are not included.
zh_hans: 保存每面页数、纸张、方向、排列、边距和边框，供下次使用。文件、页码范围和打印机设置不包含在方案中。

# preset.name_placeholder
source: For example: Invoices, 3 per sheet
zh_hans: 例如：发票三页一张

# preset.name_label
source: Preset name
zh_hans: 方案名称

# preset.save_button
source: Save
zh_hans: 存储

# preset.delete_title
source: Delete “%@”?
zh_hans: 删除“%@”？

# preset.delete_hint
source: Your current layout settings will be kept.
zh_hans: 删除后将保留当前排版设置。

# preset.delete_button
source: Delete
zh_hans: 删除

# preset.error.name_required
source: Enter a preset name.
zh_hans: 请输入方案名称。

# preset.error.name_too_long
source: Use a name of 60 characters or fewer.
zh_hans: 名称最多为 60 个字符。

# preset.error.name_exists
source: A preset with this name already exists.
zh_hans: 已有同名方案，请换个名称。

# preset.error.invalid_layout
source: Enter valid layout settings first.
zh_hans: 请先填写有效的排版设置。

# preset.error.not_found
source: This print preset could not be found.
zh_hans: 未找到该打印方案。

# preset.error.save_failed
source: Unable to save the print preset. Please try again.
zh_hans: 无法存储打印方案，请重试。

# selection.title
source: Choose Pages
zh_hans: 选择页面

# selection.total
source: %ld pages in this PDF
zh_hans: 本文件共 %ld 页

# selection.all
source: All Pages
zh_hans: 全部页面

# selection.custom
source: Selected Pages
zh_hans: 指定页面

# selection.mode
source: Pages to include from this PDF
zh_hans: 选择本文件要使用的页面

# selection.range_label
source: Original page numbers
zh_hans: 本文件原始页码

# selection.placeholder
source: For example: 1,3,5-7
zh_hans: 例如：1,3,5-7

# selection.range_hint
source: Use this file’s original page numbers. Separate pages with commas and ranges with a hyphen.
zh_hans: 按本文件的原始页码选择，多个页码用逗号分隔，连续页码用短横线连接。

# selection.count
source: %ld of %ld pages selected · Original order
zh_hans: 已选 %ld / %ld 页 · 按原文件顺序

# selection.effect
source: Only these pages will be included in the combined preview, printing and PDF export. The original file stays unchanged.
zh_hans: 仅将所选页面用于合并预览、打印和 PDF 导出，原文件保持不变。

# selection.effect_reset
source: Only these pages will be included in the combined preview, printing and PDF export. Changing this selection resets the combined page range to All Pages. The original file stays unchanged.
zh_hans: 仅将所选页面用于合并预览、打印和 PDF 导出。更改选页后，整体页码范围将恢复为全部。原文件保持不变。

# selection.required
source: Enter at least one page number or choose All Pages.
zh_hans: 请至少输入一个页码，或选择“全部页面”。

# selection.empty_document
source: This PDF contains no pages.
zh_hans: 此 PDF 没有页面。

# selection.cancel
source: Cancel
zh_hans: 取消

# selection.apply
source: Apply
zh_hans: 应用
